{
    "name": "biiiiiigmonster/laravel-database-remote",
    "type": "library",
    "keywords": [
        "laravel", "eloquent", "grammer"
    ],
    "authors": [
        {
            "name": "biiiiiigmonster",
            "email": "603707288@qq.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "BiiiiiigMonster\\LaravelDatabaseRemote\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BiiiiiigMonster\\LaravelDatabaseRemote\\DatabaseRemoteServiceProvider"
            ]
        }
    }
}
